table.table.table-striped
<% for attribute in attributes -%>
  tr
    th <%= attribute.human_name %>:
    td= @<%= singular_table_name %>.<%= attribute.name %>
<% end -%>

.btn-group
  = link_to 'Edit', edit_<%= singular_table_name %>_path(@<%= singular_table_name %>), class: 'btn btn-default'
  = link_to 'Back', <%= index_helper %>_path, class: 'btn btn-default'
